@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

/* Reset - Inicio */

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
}

/* Reset - Fim */



/* Header - Inicio */

header {
    background-color: #7159c1;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 200px;
}

header img {
    width: 150px;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgba(255,255,255, 0.15)
}

/* Header - Fim */



/* Section Hero - Inicio */

.hero {
    display: flex;
    gap: .5rem;
    margin: 80px 200px;
}

.hero div {
    flex-direction: column;
    gap: 1rem;
}

.hero div h2 {
    color: rgb(75, 75, 75);
    font-size: 36px;
    line-height: 46px;
}

.hero div p {
    color: rgb(154, 142, 191);
    font-size: 18px;
    line-height: 32px;
    margin: 10px 0px 0px;
}

button {
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: rgb(113, 89, 193);
    margin: 15px 0px 0px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 150ms linear 0s;
}
    
.hero div button:hover {
    opacity: 0.9;
}

/* Section Hero - Fim */



/* Main - Inicio */

main {
    margin-bottom: 80px;
}

section.cards {
    width: 980px;
    margin: auto;

    display: grid;
    grid-template-columns: 310px 310px 310px;
    grid-gap: 20px;
}

div.card {
    display: flex;
    flex-direction: column;
    background-color: #7159c1;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

div.image {
    width: 100%;
    padding-top: 56.25%; /* 16:9 */

    overflow: hidden;
    position: relative;
}

div.image img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    margin: 20px;
}

.text--medium {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #ecf0f1;
}

p.title {
    margin-bottom: 20px;
}

div.info {
    display: flex;
    align-items: center;
}

.price {
    margin-left: auto;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #7159c1;
    filter: brightness(90%);
}

/* Main - Fim */



/* Form - Inicio */

#form {
    width: 100%;
  
    background: #7159c1;
    padding: 80px 0;
    margin: 0;
  
    display: flex;
    align-items: center;
    justify-content: center;
}

#form form {
    width: 980px;
    background: white;
    padding: 40px;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.15), 0px 10px 20px -10px rgba(0, 0, 0, 0.1);
}

#form h3 {
    margin-bottom: 30px
}

.form-group {
    display: flex;
    flex-direction: row;
}

.form-group .input-control {
    flex: 1 1;
    display: block;
    margin: -4px 8px 10px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

#form .button {
    margin: 20px 8px 10px;
}

/* Form - Fim */
